.container {
    color: white;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-template-areas: 
    "header"
    "menu"
    "hero"
    "hero"
    "main"
    "main"
    "banner"
    "extra"
    "image"
    ;
}

.header, .menu, .hero, .main, .banner, .extra, .image {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.header {
    grid-area: header;
    background-color: black;
}
.menu {
    grid-area: menu;
    background-color: red;
}
.hero {
    grid-area: hero;
    background-color: blue;
}
.main {
    grid-area: main;
    background-color: rgb(0, 0, 31);
}
.banner {
    grid-area: banner;
    background-color: coral;
}
.extra {
    grid-area: extra;
    background-color: darkolivegreen;
}
.image {
    grid-area: image;
    background-color: darkturquoise;
}

@media (min-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-template-areas: 
        "header header header"
        "hero hero hero"
        "hero hero hero"
        "hero hero hero"
        "menu main main"
        "menu main main"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;
    }
}

@media (min-width: 992px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        grid-template-areas: 
        "header menu menu menu"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "hero hero hero hero"
        "main main . image"
        "main main . extra"
        "banner banner banner banner"
        ;
    }
}